*{
    margin: 0;
    padding: 0;
}
.menu{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    .menu1{
        span{
            font-size: 30px;
            color: var(--Violet-600, #7C3AED);
        }
    }
    .menu2{
        span{
            padding: 4px 10px;
            color: white;
            border-radius: 50px;
            border: 2px solid var(--Violet-600, #7C3AED);
            background: var(--Violet-600, #7C3AED);
        }
    }
    a{
        margin: 0px 30px;
        text-decoration: none;
        color: black;
        padding: 4px 10px;
    }
    a:hover{
        
        border-radius: 50px;
            border: 2px solid var(--Violet-600, #7C3AED);
            background: var(--Violet-600, #7C3AED);
            transition: 3s;
            color: white;
            font-size: 20px;
            box-shadow: 5px 5px 5px green;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            span{
                color: white;
                transition: 3s;
            }
    }
}
.start{
    margin-top: 100px;
    text-align: center;
    h1{
        font-size: 50px;
    }
    a{
        text-decoration: none;
        font-size: 30px;
        padding: 4px 10px;
        color: white;
        border-radius: 50px;
        border: 2px solid var(--Violet-600, #7C3AED);
        background: var(--Violet-600, #7C3AED);
    }
    a:hover{
        box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    }
}
.mac{
    margin: 80px 100px;
    .macflex{
        display: flex;
    }
   
    border: 4px solid #7C3AED;
.mactop{
    padding: 10px;
    display: flex;
    justify-content: space-between;
   a{
    text-decoration: none;
}
.search{
    a{
        color: var(--Blue-Gray-400, #94A3B8);
        border-radius: 5px;
background: var(--Blue-Gray-100, #F1F5F9);
padding: 4px 130px;
    }
    
   }
}
.macleft{
    background-color: #BFDBFE;
    width: 20%;
    height: 100vh;
    padding-left: 30px;
    .macleft1{
        img{
            margin-top: 40px;
        }
    }
}
.macright{
    display: flex;
    width: 80%;
    background: var(--Blue-100, #DBEAFE);
    img{
        margin-top: 40px;
        margin-left: 90px;
    }
    .macright12{
        margin-top: 150px;
         
    }
    .mavright21{
        img{
            margin-top: 30px;
            margin-left: 40px;

        }
    }

}
}
.watch{
    text-align: center;
    margin-top: 20px;
    a{
        text-decoration: none;
        font-size: 20px;
    }
}
.four{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    .four1{
        text-align: center;
        img{
            border-radius: 100px;
background: var(--Cyan-100, #CFFAFE);
        }
    }
}
.foto{
    margin-top: 100px;
    .foto1{
        display: grid;
        grid-template-columns: auto auto;
        .foto12{
            color: white;
            margin-left: -130px;
            padding-left: 40px;
            padding-top: 150px;
       background: var(--Violet-900, #4C1D95);;
            h1{
                font-size: 50px;
            }
            a{
                text-decoration: none;
                font-size: 25px;
                padding: 4px 10px;
                color: white;
                border-radius: 50px;
                border: 2px solid var(--Violet-600, #7C3AED);
                background: var(--Violet-600, #7C3AED);

            }
        }
    }
    .foto2{
        width: 100%;
        .foto21{
        display: grid;
        grid-template-columns: auto auto auto auto;
        img{
            width: 100%;
            margin: 2px 5px;
            height: 30vh;
        }
        }
    }
}
.find{
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto auto;
    .find2{
        position: relative;
        top: 100px;
        right: 200px;
        background-color: white;
        height: 23vh;
        padding: 30px;
        box-shadow: 3px 3px 15px grey;
        a{
            text-decoration: none;
            color: black;
        }
    }
}
.middle{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin-top: 150px;
    .middle1{
        display: grid;
        grid-template-columns: auto auto;
        .middle12{
            img{
                border-radius: 10%;
            }
            position: relative;
            right: 200px;
            top: 120px;
        }
    }
    .middle2{
        margin-top: 50px;
        padding-right:100px;
        h1{
            font-size: 60px;
        }
    }
}
.text4{
    text-align: center;
    padding-bottom: 100px;
    background-color: #4C1D95;
    width: 100%;
  padding-top: 50px;
    h2{
        color: #7C3AED;
    }
    h1{
        font-size: 55px;
        margin-bottom: 20px;
        color: white;
    }
    p{
        color: #0F172A;
        margin-bottom: 20px;
        color: white;
    }
    #but4{
        font-size: 1.4em;
        color: white;
        background-color: #7C3AED;
        border-radius: 20px;
        padding: 7px;
    }
    #but4:hover{
        background-color: lightgrey;
        color: #0F172A;
        padding: 5px;
       
    }
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 100px;
    p{
        margin-bottom: 10px;
        color: grey;
    }
}
.footer2{
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
    border-top: 1px solid grey;
    
   .reserv2 a{
        text-decoration: none;
        margin-left: 20px;
        font-size: 1.2em;
        color: grey;
        position: relative;
        top: 20px;
    }
    p{
        font-size: 1.2em;
        padding-top: 20px;
    }
    i{
        font-size: 1.5em;
        margin-left: 5px;
        color: grey;
        padding-top: 20px;
    }
}

